# test-limits-jdd-2018

./: README.md  pom.xml
src/main/java/pro/buildmysoftware/testlimits/: TestLimitsApplication.java
src/main/java/pro/buildmysoftware/testlimits/layer/: LayerApp.java
src/main/java/pro/buildmysoftware/testlimits/layer/application/: OrderService.java  OrderStatisticsService.java
src/main/java/pro/buildmysoftware/testlimits/layer/controller/: OrderController.java  OrderInvalidException.java
src/main/java/pro/buildmysoftware/testlimits/layer/model/: Order.java
src/main/java/pro/buildmysoftware/testlimits/layer/repository/: OrderDateUpdater.java  OrderRepository.java
src/main/java/pro/buildmysoftware/testlimits/order/: OrderApp.java
src/main/java/pro/buildmysoftware/testlimits/order/bad/: BadOrder.java  BadOrderController.java  BadOrderRepository.java  BadOrderService.java  BadOrderStatisticsService.java  Order.java  OrderController.java  OrderLine.java  OrderService.java  PlaceOrderCommand.java
src/main/java/pro/buildmysoftware/testlimits/order/common/: MoneyDeserializer.java  OrderLine.java  OrderRepository.java  OrderStatisticsService.java  PlaceOrderCommand.java
src/main/java/pro/buildmysoftware/testlimits/order/glue/: GlueOrderService.java  PlaceOrderService.java  User.java  UserFinder.java  UserRepository.java
src/main/java/pro/buildmysoftware/testlimits/order/good/: DiscountPolicy.java  GoodOrder.java  GoodOrderController.java  OrderFacade.java  XmasDiscount.java
src/test/java/pro/buildmysoftware/testlimits/: TestLimitsApplicationTests.java
src/test/java/pro/buildmysoftware/testlimits/order/: FixedClockUtil.java
src/test/java/pro/buildmysoftware/testlimits/order/bad/: BadOrderControllerIntegrationTest.java  BadOrderServiceTest.java  OrderControllerIntegrationTest.java
src/test/java/pro/buildmysoftware/testlimits/order/glue/: GlueCodeTest.java  UserFinderIntegrationTest.java  UserFinderTest.java
src/test/java/pro/buildmysoftware/testlimits/order/good/: GoodOrderControllerIntegrationTest.java  OrderDiscountTest.java  XmasDiscountTest.java
